#Data base
spring.datasource.url=jdbc:postgresql://localhost:5432/Agenda_dados_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port = 8090